on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc
    symlink /system/vendor /vendor

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root

    mount ext4 /dev/block/platform/dw_mmc/by-name/SYSTEM /system ro wait noatime
    mount f2fs /dev/block/platform/dw_mmc/by-name/SYSTEM /system ro wait noatime background_gc=off inline_xattr active_logs=2
    mount ext4 /dev/block/platform/dw_mmc/by-name/USERDATA /data rw wait noatime
    mount f2fs /dev/block/platform/dw_mmc/by-name/USERDATA /data rw wait noatime background_gc=off inline_xattr active_logs=2

    mkdir /data/log 0777

    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main
    chmod 0666 /dev/log/event

    # CPU Frequency Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor pegasusq

    # EHCI runtime enable for LPA
    write /sys/devices/platform/s5p-ehci/power/control auto

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 685e
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    start adbd
    setprop sys.usb.state adb

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service debuggerd /system/bin/debuggerd

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

service healthd-charger /sbin/healthd -n
    critical
    seclabel u:r:healthd:s0

# KitKat's lpm
service lpm /system/bin/lpm
    user root

# JellyBeans's lpm
service playlpm /system/bin/playlpm
    user root

service immvibed /system/bin/immvibed
    oneshot

service lpmkey /system/bin/lpmkey
    user root

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

# setup_adbd will start adb once it has checked the keys
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
